 {
    'dag': <DAG: testing_mail_when_task_fail>,
    'inlets': [],
    'map_index_template': None,
    'outlets': [],
    'run_id': 'manual__2025-08-31T09:23:08.859876+00:00',
    'task': <Task(_PythonDecoratedOperator): when_fail>,
    'task_instance': RuntimeTaskInstance(id=UUID('0198ff70-07d5-7738-b3f8-e110c8217a37'),
    task_id='when_fail',
    dag_id='testing_mail_when_task_fail',
    run_id='manual__2025-08-31T09:23:08.859876+00:00',
    try_number=1,
    map_index=-1,
    hostname='f7bbe33b649f',
    context_carrier={}, 
    task=<Task(_PythonDecoratedOperator): when_fail>, 
    bundle_instance=LocalDagBundle(name=dags-folder), 
    max_tries=0, 
    start_date=datetime.datetime(2025, 8, 31, 9, 23, 10, 470902, 
    tzinfo=datetime.timezone.utc), 
    end_date=None, 
    state=<TaskInstanceState.RUNNING: 'running'>, 
    is_mapped=False, 
    rendered_map_index=None, 
    log_url='http://localhost:8080/dags/testing_mail_when_task_fail/runs/manual__2025-08-31T09%3A23%3A08.859876%2B00%3A00/tasks/when_fail?try_number=1'), 
    'ti': RuntimeTaskInstance(id=UUID('0198ff70-07d5-7738-b3f8-e110c8217a37'), 
    task_id='when_fail', 
    dag_id='testing_mail_when_task_fail',
    run_id='manual__2025-08-31T09:23:08.859876+00:00',
    try_number=1, map_index=-1, hostname='f7bbe33b649f',
    context_carrier={}, task=<Task(_PythonDecoratedOperator): when_fail>,
    bundle_instance=LocalDagBundle(name=dags-folder), 
    max_tries=0, 
    start_date=datetime.datetime(2025, 8, 31, 9, 23, 10, 470902, tzinfo=datetime.timezone.utc), 
    end_date=None, state=<TaskInstanceState.RUNNING: 'running'>, 
    is_mapped=False, 
    rendered_map_index=None, 
    log_url='http://localhost:8080/dags/testing_mail_when_task_fail/runs/manual__2025-08-31T09%3A23%3A08.859876%2B00%3A00/tasks/when_fail?try_number=1'), 
    'outlet_events': <airflow.sdk.execution_time.context.OutletEventAccessors object at 0x7fb6122e7830>, 
    'inlet_events': InletEventsAccessors(_inlets=[], _assets={}, _asset_aliases={}), 
    'macros': <MacrosAccessor (dynamic access to macros)>, 
    'params': {}, 
    'var': {
        'json': <VariableAccessor (dynamic access)>, 
        'value': <VariableAccessor (dynamic access)>
        }, 
    'conn': <ConnectionAccessor (dynamic access)>, 
    'dag_run': DagRun(
        dag_id='testing_mail_when_task_fail', 
        run_id='manual__2025-08-31T09:23:08.859876+00:00', 
        logical_date=datetime.datetime(2025, 8, 31, 9, 23, 8, 51000, tzinfo=datetime.timezone.utc), 
        data_interval_start=datetime.datetime(2025, 8, 31, 9, 23, 8, 51000, tzinfo=datetime.timezone.utc), 
        data_interval_end=datetime.datetime(2025, 8, 31, 9, 23, 8, 51000, tzinfo=datetime.timezone.utc), 
        run_after=datetime.datetime(2025, 8, 31, 9, 23, 8, 51000, tzinfo=datetime.timezone.utc), 
        start_date=datetime.datetime(2025, 8, 31, 9, 23, 9, 108107, tzinfo=datetime.timezone.utc), 
        end_date=None, 
        clear_number=0, 
        run_type=<DagRunType.MANUAL: 'manual'>, 
        conf={}, 
        consumed_asset_events=[]
        ), 
    'triggering_asset_events': TriggeringAssetEventsAccessor(_events=defaultdict(<class 'list'>, {})),
    'task_instance_key_str': 'testing_mail_when_task_fail__when_fail__20250831', 
    'task_reschedule_count': 0, 
    'prev_start_date_success': <Proxy at 0x7fb612525e20 with factory <function RuntimeTaskInstance.get_template_context.<locals>.<lambda> at 0x7fb61252c540>>,
    'prev_end_date_success': <Proxy at 0x7fb612527020 with factory <function RuntimeTaskInstance.get_template_context.<locals>.<lambda> at 0x7fb612574360>>,
    'logical_date': DateTime(2025, 8, 31, 9, 23, 8, 51000, tzinfo=Timezone('UTC')), 
    'ds': '2025-08-31', 
    'ds_nodash': '20250831', 
    'ts': '2025-08-31T09:23:08.051000+00:00', 
    'ts_nodash': '20250831T092308', 
    'ts_nodash_with_tz': '20250831T092308.051000+0000', 
    'data_interval_end': DateTime(2025, 8, 31, 9, 23, 8, 51000, tzinfo=Timezone('UTC')), 
    'data_interval_start': DateTime(2025, 8, 31, 9, 23, 8, 51000, tzinfo=Timezone('UTC')), 
    'prev_data_interval_start_success': <Proxy at 0x7fb612527260 with factory <function RuntimeTaskInstance.get_template_context.<locals>.<lambda> at 0x7fb612574220>>, 'prev_data_interval_end_success': <Proxy at 0x7fb612525c10 with factory <function RuntimeTaskInstance.get_template_context.<locals>.<lambda> at 0x7fb612575080>>, 'templates_dict': None
}: source="root"
