# -- POSTGRES CONNECTION --
# When local
PG_HOST=localhost
### When in Container docker
#PG_HOST=postgres_external

PG_PORT=5432
PG_DBNAME=crypto_db
PG_USER=admin
PG_PASSWORD=password


# -- Email Sender --
# Sender Gmail account, use an password application (mot de passe d'application)
SMTP_USER=email@gmail.com   # sender email
SMTP_PASS=xxxxxxxxxxxxxxxxxxxx          # sender password application

# Receiver SMTP server and email (Prod)
#SMTP_SERVER=smtp.gmail.com              # receiver SMTP server
#SMTP_PORT=587                           # receiver SMTP port
#RECEIVER=email@gmail.com    # receiver email

# Receiver SMTP server and email (Dev)
SMTP_SERVER=mailhog                     # receiver SMTP server
SMTP_PORT=1025                          # receiver SMTP port
RECEIVER=mailhog@mailhog.com            # receiver email

# Receiver SMTP server and email (Local)
#SMTP_SERVER=localhost                     # receiver SMTP server
#SMTP_PORT=1025                          # receiver SMTP port
#RECEIVER=mailhog@mailhog.com            # receiver email