# gmail
; [smtp]
; enabled = true
; host = smtp.gmail.com:587
; user = corindistribution@gmail.com
; password = xxxxxxxxx
; from_name = GrafanaAlerts

# mailhog
[smtp]
enabled = true
host = mailhog:1025
from_address = grafana@mailhog.com
from_name = GrafanaAlerts
startTLS_policy = NoStartTLS

