# ---- Grafana security ----
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

# ---- Email (always)----
GF_SMTP_ENABLED=true

## ---- Email (Mailhog/Dev ONLY) ----
## Receiver SMTP server and email
GF_SMTP_HOST=mailhog:1025      # receiver SMTP server and port
GF_SMTP_FROM_NAME=GrafanaAlerts # receiver email name
RECEIVER=mailhog@mailhog.com # receiver email

# ---- Email (Gmail/Prod ONLY) ----
## Sender Gmail account, use an password application
#GF_SMTP_USER=email@gmail.com     # sender email
#GF_SMTP_PASSWORD=xxxxxxxxxxx     # sender password application

## Receiver SMTP server and email
#GF_SMTP_HOST=smtp.gmail.com:587 # receiver SMTP server and port
#GF_SMTP_FROM_NAME=GrafanaAlerts # receiver email name
#RECEIVER=email@gmail.com        # receiver email
