AIRFLOW_UID=50000
# _PIP_ADDITIONAL_REQUIREMENTS=apache-airflow-providers-apache-spark

PG_HOST=host.docker.internal
PG_PORT=5432
PG_DBNAME=crypto_db
PG_USER=admin
PG_PASSWORD=password
AIRFLOW_CONN_MY_POSTGRES=postgres://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DBNAME}

#SPARK_HOST=spark-master
#SPARK_HOST=host.docker.internal
#SPARK_PORT=7077
#SPARK_PARAM=deploy-mode=client&spark_binary=spark-submit
#AIRFLOW_CONN_SPARK_DEFAULT=spark://$SPARK_HOST:$SPARK_PORT?$SPARK_PARAM

SPARK_HOST=spark-master
SPARK_PORT=7077
#SPARK_PARAM=deploy-mode=client&spark_binary=spark-submit
AIRFLOW_CONN_SPARK_DEFAULT=spark://${SPARK_HOST}:${SPARK_PORT}