AIRFLOW_UID=50000

PG_HOST=host.docker.internal
PG_PORT=5432
PG_DBNAME=crypto_db
PG_USER=admin
PG_PASSWORD=password
AIRFLOW_CONN_MY_POSTGRES=postgres://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DBNAME}


SPARK_HOST=spark-master
SPARK_PORT=7077
SPARK_PARAM=deploy-mode=client&spark_binary=spark-submit
AIRFLOW_CONN_MY_SPARK=spark://${SPARK_HOST}:${SPARK_PORT}?$SPARK_PARAM