# -- Airflow --
AIRFLOW_UID=50000

# -- Postgres --
PG_HOST=host.docker.internal
PG_PORT=5432
PG_DBNAME=crypto_db
PG_USER=admin
PG_PASSWORD=password
AIRFLOW_CONN_MY_POSTGRES=postgres://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DBNAME}

# -- Spark --
SPARK_HOST=spark-master
SPARK_PORT=7077
SPARK_PARAM=deploy-mode=client&spark_binary=spark-submit
AIRFLOW_CONN_MY_SPARK=spark://${SPARK_HOST}:${SPARK_PORT}?$SPARK_PARAM

# -- Email Sender --
# Sender Gmail account, use an password application (mot de passe d'application)
SMTP_USER=name@gmail.com    # sender email
SMTP_PASS=xxxxxxxxxxxx      # sender password application

# Receiver SMTP server and email (Prod)
SMTP_SERVER=smtp.gmail.com              # receiver SMTP server
SMTP_PORT=587                           # receiver SMTP port
RECEIVER=name@gmail.com                 # receiver email

# Receiver SMTP server and email (Dev)
#SMTP_SERVER=mailhog                     # receiver SMTP server
#SMTP_PORT=1025                          # receiver SMTP port
#RECEIVER=mailhog@mailhog.com            # receiver email
